#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Class\ Customer\ berisi\ id,\ nama,\ email,\ password,\ dan\ joinDate\ dari\ customer\r\n\r\n\ @author\ Hosea\ Yoarana\r\n\ @version\ 27-02-2020\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Inisiasi\ variabel\ kedalam\ method\ public\ untuk\ datatype\ Customer\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ id\ dari\ customer\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ name\ dari\ customer\r\n\ @param\ email\ \ \ \ \ \ \ \ \ email\ dari\ customer\r\n\ @param\ password\ \ \ \ \ \ password\ dari\ customer\r\n\ @param\ joinDate\ \ \ \ \ \ joinDate\ dari\ customer\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ mutator\ setPassword\ untuk\ menetapkan\ password\r\n\ @param\ password\ \ \ \ \ \ password\ dari\ customer\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ mutator\ setJoinDate\ untuk\ menetapkan\ joinDate\r\n\ @param\ joinDate\ \ \ \ \ \ joinDate\ dari\ customer\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ printDate\ untuk\ menampilkan\ getName()\r\n\ @return\ Nothing.\ \ \ \ \ tidak\ mengembalikan\ apapun\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ accessor\ getId\ untuk\ mengambil\ id\r\n\ @return\ id\ \ \ \ \ \ \ mengembalikan\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ accessor\ getName\ untuk\ mengambil\ nama\r\n\ @return\ name\ \ \ \ \ mengembalikan\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ accessor\ getEmail\ untuk\ mengambil\ email\r\n\ @return\ email\ \ \ \ \ \ \ \ mengembalikan\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ accessor\ getPassword\ untuk\ mengambil\ password\r\n\ @return\ password\ \ \ \ \ mengembalikan\ password\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ accessor\ getJoinDate\ untuk\ mengambil\ joinDate\r\n\ @return\ joinDate\ \ \ \ \ mengembalikan\ joinDate\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ mutator\ setId\ untuk\ menetapkan\ id\r\n\ @param\ id\ \ \ \ \ \ \ \ id\ dari\ customer\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ mutator\ setName\ untuk\ menetapkan\ name\r\n\ @param\ name\ \ \ \ \ \ name\ dari\ customer\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ mutator\ setEmail\ untuk\ menetapkan\ email\r\n\ @param\ email\ \ \ \ \ email\ dari\ customer\r\n
numComments=13
