#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Class\ Food\ berisi\ id,\ name,\ seller,\ price,\ category\ untuk\ dijadikan\ sebuah\ objek\ dari\ Food\r\n\r\n\ @author\ Hosea\ Yoarana\r\n\ @version\ 27-02-2020\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ java.lang.String)
comment1.text=\r\n\ Inisiasi\ variabel\ kedalam\ method\ public\ untuk\ datatype\ Food\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ id\ dari\ food\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ nama\ dari\ food\r\n\ @param\ seller\ \ \ \ \ \ \ \ seller\ dari\ food\r\n\ @param\ price\ \ \ \ \ \ \ \ \ price\ dari\ food\r\n\ @param\ category\ \ \ \ \ \ category\ dari\ food\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ mutator\ setPrice\ untuk\ menetapkan\ price\r\n\ @param\ price\ \ \ \ \ \ price\ dari\ food\r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ mutator\ setCategory\ untuk\ menetapkan\ category\r\n\ @param\ category\ \ \ \ \ \ category\ dari\ food\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ printData\ untuk\ menampilkan\ getProvince()\r\n\ @return\ Nothing.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ accessor\ getId\ untuk\ mengembalikan\ id\r\n\ @return\ id\ \ \ \ \ mengembalikan\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ accessor\ getName\ untuk\ mengambil\ nama\r\n\ @return\ name\ \ \ \ \ mengembalikan\ name\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\r\n\ accessor\ getSeller\ untuk\ mengambil\ seller\r\n\ @return\ seller\ \ \ \ \ mengembalikan\ seller\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ accessor\ getPrice\ untuk\ mengambil\ price\r\n\ @return\ price\ \ \ \ \ mengembalikan\ price\r\n
comment6.params=
comment6.target=java.lang.String\ getCategory()
comment6.text=\r\n\ accessor\ getCategory\ untuk\ mengambil\ category\r\n\ @return\ category\ \ \ \ \ mengembalikan\ category\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ mutator\ setId\ untuk\ menetapkan\ id\r\n\ @param\ id\ \ \ \ \ \ \ \ id\ dari\ customer\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ mutator\ setName\ untuk\ menetapkan\ name\r\n\ @param\ name\ \ \ \ \ \ name\ dari\ customer\r\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\r\n\ mutator\ setSeller\ untuk\ menetapkan\ seller\r\n\ @param\ seller\ \ \ \ \ \ seller\ dari\ food\r\n
numComments=13
