#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Class\ Invoice\ berisi\ id,\ idFood,\ date,\ totalPrice,\ dan\ customer\ untuk\ dijadikan\ sebuah\ invoice\r\n\r\n\ @author\ Hosea\ Yoarana\r\n\ @version\ 27-02-2020\r\n
comment1.params=id\ food\ date\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Inisiasi\ variabel\ kedalam\ method\ public\ untuk\ datatype\ Invoice\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ id\ dari\ invoice\r\n\ @param\ idFood\ \ \ \ \ \ \ \ idFood\ dari\ invoice\r\n\ @param\ date\ \ \ \ \ \ \ \ \ \ tanggal\ dari\ invoice\r\n\ @param\ customer\ \ \ \ \ \ data\ customer\r\n\ @param\ totalPrice\ \ \ \ totalPrice\ dari\ customer\r\n
comment10.params=idFood
comment10.target=void\ setIdFoods(int)
comment10.text=\r\n\ mutator\ setIdFoods\ untuk\ menetapkan\ idFood\r\n\ @param\ idFood\ \ \ \ \ \ \ \ idFood\ dari\ invoice\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ mutator\ setDate\ untuk\ menetapkan\ date\r\n\ @param\ date\ \ \ \ \ \ \ \ date\ dari\ invoice\r\n
comment12.params=
comment12.target=void\ setTotalPrice()
comment12.text=\r\n\ mutator\ setTotalPrice\ untuk\ menetapkan\ totalProce\r\n\ @param\ totalPrice\ \ \ \ \ \ \ \ totalPrice\ dari\ invoice\r\n
comment13.params=customer
comment13.target=void\ setCustomer(Customer)
comment13.text=\r\n\ mutator\ setCustomer\ untuk\ menetapkan\ customer\r\n\ @param\ customer\ \ \ \ \ \ \ \ customer\ dari\ invoice\r\n
comment14.params=invoiceStatus
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.text=public\ void\ setPaymentType(PaymentType\ paymentType)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ this.paymentType\ \=\ paymentType;\r\n\ \ \ \ }\r\n
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ mutator\ printData\ untuk\ menampilkan\ getTotalPrice()\r\n\ @return\ Nothing.\ \ \ \ \ \ \ \ mengembalikan\ Nothing\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ accessor\ getId\ untuk\ mengambil\ id\r\n\ @return\ id\ \ \ \ \ \ \ mengembalikan\ id\r\n
comment3.params=
comment3.target=Food\ getFood()
comment3.text=\r\n\ accessor\ getIdFood\ untuk\ mengambil\ idFood\r\n\ @return\ idFood\ \ \ \ \ \ \ mengembalikan\ idFood\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ accessor\ getDate\ untuk\ mengambil\ date\r\n\ @return\ date\ \ \ \ \ mengembalikan\ date\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ accessor\ getTotalPrice\ untuk\ mengambil\ totalPrice\r\n\ @return\ totalPrice\ \ \ \ \ mengembalikan\ totalPrice\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ accessor\ getCustomer\ untuk\ mengambil\ customer\r\n\ @return\ totalPrice\ \ \ \ \ mengembalikan\ customer\r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ mutator\ setId\ untuk\ menetapkan\ id\r\n\ @param\ id\ \ \ \ \ \ \ \ id\ dari\ invoice\r\n
numComments=16
