#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Class\ Location\ berisi\ province,\ description,\ dan\ city\ untuk\ dijadikan\ sebuah\ objek\ dari\ location\r\n\r\n\ @author\ Hosea\ Yoarana\r\n\ @version\ 27-02-2020\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Inisiasi\ variabel\ kedalam\ method\ public\ untuk\ datatype\ Location\r\n\ @param\ city\ \ \ \ \ \ \ \ \ \ \ \ \ \ kota\ dari\ yang\ akan\ digunakan\ class\ seller\r\n\ @param\ province\ \ \ \ \ \ \ \ \ \ provinsi\ dari\ yang\ akan\ digunakan\ class\ seller\r\n\ @param\ description\ \ \ \ \ \ \ deskripsi\ singkat\ yang\ akan\ digunakan\ class\ seller\r\n\ @return\ Nothing.\ \ \ \ \ \ \ \ \ mengembalikan\ Nothing\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ accessor\ getProvince\ untuk\ mengembalikan\ province\r\n\ @return\ province\ \ \ \ \ mengembalikan\ province\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ accessor\ getCity\ untuk\ mengembalikan\ city\r\n\ @return\ city\ \ \ \ \ mengembalikan\ city\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ accessor\ getDescription\ untuk\ mengembalikan\ description\r\n\ @return\ description\ \ \ \ \ mengembalikan\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ mutator\ setProvince\ untuk\ menetapkan\ province\r\n\ @param\ province\ \ \ \ \ menetapkan\ province\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ mutator\ setCity\ untuk\ menetapkan\ city\r\n\ @param\ city\ \ \ \ \ menetapkan\ city\r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ mutator\ setDescription\ untuk\ menetapkan\ description\r\n\ @return\ city\ \ \ \ \ menetapkan\ description\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ method\ printData\ untuk\ menampilkan\ getProvince()\r\n\ @return\ Nothing.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
