#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=JFood
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=JFood
dependency11.to=Seller
dependency11.type=UsesDependency
dependency12.from=JFood
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=JFood
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=JFood
dependency14.to=Promo
dependency14.type=UsesDependency
dependency15.from=JFood
dependency15.to=CashlessInvoice
dependency15.type=UsesDependency
dependency16.from=JFood
dependency16.to=CashInvoice
dependency16.type=UsesDependency
dependency17.from=JFood
dependency17.to=FoodCategory
dependency17.type=UsesDependency
dependency18.from=JFood
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=CashlessInvoice
dependency19.to=PaymentType
dependency19.type=UsesDependency
dependency2.from=DatabaseSeller
dependency2.to=Seller
dependency2.type=UsesDependency
dependency20.from=CashlessInvoice
dependency20.to=Promo
dependency20.type=UsesDependency
dependency21.from=CashlessInvoice
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=CashlessInvoice
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=CashlessInvoice
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=CashInvoice
dependency24.to=PaymentType
dependency24.type=UsesDependency
dependency25.from=CashInvoice
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=CashInvoice
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=CashInvoice
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency3.from=Food
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=DatabasePromo
dependency4.to=Promo
dependency4.type=UsesDependency
dependency5.from=DatabaseFood
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=PaymentType
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=216
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.698051948051948
package.editor.height=510
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=220
target1.y=160
target10.height=50
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=890
target10.y=110
target11.height=50
target11.name=DatabaseSeller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1060
target11.y=240
target12.height=50
target12.name=Seller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=190
target13.height=50
target13.name=JFood
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=570
target13.y=270
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=330
target14.y=320
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=700
target15.y=310
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=650
target16.y=420
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=30
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=380
target5.height=50
target5.name=CashInvoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=590
target6.y=30
target7.height=50
target7.name=FoodCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=370
target7.y=450
target8.height=50
target8.name=DatabaseFood
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=870
target8.y=350
target9.height=50
target9.name=Promo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=250
