#BlueJ package file
dependency1.from=DatabaseFood
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=JFood
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Seller
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=DatabaseSeller
dependency4.to=Seller
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Seller
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=JFood
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=527
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseFood
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=340
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Seller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=180
target5.height=50
target5.name=DatabaseSeller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=110
target6.height=50
target6.name=JFood
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=30
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=260
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=190
