#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ Class\ Seller\ berisi\ id,\ name,\ email,\ phoneNumber,\ dan\ location\ untuk\ dijadikan\ sebuah\ objek\ dari\ seller\r\n\r\n\ @author\ Hosea\ Yoarana\r\n\ @version\ 27-02-2020\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Inisiasi\ variabel\ kedalam\ method\ public\ untuk\ datatype\ Seller\r\n\ @param\ id\ \ \ \ \ \ \ \ \ \ \ \ id\ dari\ seller\r\n\ @param\ name\ \ \ \ \ \ \ \ \ \ nama\ dari\ seller\r\n\ @param\ email\ \ \ \ \ \ \ \ \ email\ dari\ seller\r\n\ @param\ phoneNumber\ \ \ phoneNumber\ dari\ seller\r\n\ @param\ location\ \ \ \ \ \ location\ dari\ seller\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ mutator\ setPhoneNumber\ untuk\ menetapkan\ phoneNumber\r\n\ @param\ phoneNumber\ \ \ \ \ menetapkan\ phoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ mutator\ setLocation\ untuk\ menetapkan\ location\r\n\ @param\ location\ \ \ \ \ menetapkan\ location\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ printData\ untuk\ menampilkan\ getProvince()\r\n\ @return\ Nothing.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ accessor\ getId\ untuk\ mengembalikan\ id\r\n\ @return\ id\ \ \ \ \ mengembalikan\ id\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ accessor\ getName\ untuk\ mengambil\ nama\r\n\ @return\ name\ \ \ \ \ mengembalikan\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ accessor\ getEmail\ untuk\ mengambil\ email\r\n\ @return\ email\ \ \ \ \ \ \ \ mengembalikan\ email\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ accessor\ getPhoneNumber\ untuk\ mengambil\ phoneNumber\r\n\ @return\ phoneNumber\ \ \ \ \ mengembalikan\ phoneNumber\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ method\ location\ untuk\ mengembalikan\ location\r\n\ @return\ location\ \ \ \ \ mengembalikan\ location\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ mutator\ setId\ untuk\ menetapkan\ id\r\n\ @param\ id\ \ \ \ \ \ \ \ id\ dari\ customer\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ mutator\ setName\ untuk\ menetapkan\ name\r\n\ @param\ name\ \ \ \ \ \ name\ dari\ customer\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ mutator\ setEmail\ untuk\ menetapkan\ email\r\n\ @param\ email\ \ \ \ \ email\ dari\ customer\r\n
numComments=14
